"README.font" or "Where can I find those psf font files ?"

psf (and the gzipped psf.gz) is the default font files format used by
the consoletools package found in almost every Linux distribution.
However the path path where those file are installed varies much between
different distributions or even different version of the same distro.

The best way to find them is to use the find command as follows:

find /usr/share -name "*.psf*"

should print all the psf fonts (with their path) you have under /usr/share,
if it doesn't find anything, either you don't have psf fonts  (quite uncommon)
or their are somewhere else, you should then use find in /usr or / (but this
can take some time).

If your searches are unsuccessfull on the libFB page 
(http://digilander.iol.it/webvenza/libfb.html)
there is a small font package for download.

Anyway remember to modify the Makefile according to the default font file
you wish to use.

